nav {
    display: flex;
    width: 100%;
    height: 87px;
    background-color: #f7f7f7;
  }
  nav .logo {
    max-height: fit-content;
    justify-content: left;
  }
  nav .navigation {
    display: flex;
    width: 100%;
    align-items: right;
    justify-content: right;
    padding-right: 2em;
  }
  nav .navigation a {
    margin: 2em;
    color: #90a6c8;
    text-decoration: none;
    font-size: 17px;
  }

  body {
    background-color: white;
  }
  .masthead {

    background-color: #0064AA;
  
    height: auto;
  
    padding: 10px;
  
    font-size: x-large;
  
    font-family: Montserrat, sans-serif;

    color: lightgrey;

    text-align: center;
  
  }
  
  p {
    padding: 3px;
  }
  
  .centered {
  
    margin-left: auto;
  
    margin-right: auto;
  
  }
 
  .main-area {

    border: 4px solid lightgray;
  
    background-color: white;
  
  }

  .cards {
  
    display: flex;
  
    flex-wrap: wrap;
  
    justify-content: space-between;
  
    margin-top: -1em;
  
    padding: 5px;
  
  }
  .card {

    background: lightgray;
  
    margin-bottom: 2em;
  
    margin-top: 2em;
  
    max-height: 300px;

    border-radius: 15px;
  
    flex: 1 1 200px;
  
    position: relative; /* to position items inside card */
  
  }
  
  .card a {
  
    color: black;
  
    text-decoration: none;
  
  }
  
  
  
  .card-content {
  
    padding: 1.4em;
  
    margin-top: 0;
  
    margin-bottom: 0.5em;
  
    font-weight: normal;

    font-size: x-large;

    font-family: sans-serif;
  
  }
  h2 {

    font-size: large;
  
  }
  
  .card-content p {
  
    font-size: 80%;
  
    font-weight: bolder;
  
  }
  
  .pixHolder {
  
    text-align: center;
  
    background-color: rgb(70, 75, 92);

    border-top-left-radius: 15px;

    border-top-right-radius: 15px;

    
  }
  
  
  
  .pixHolder img {
  
    padding-top: 5px;
  
    width: 90%;
  
    height: 150px;
  
    border-radius: 15px;
  
  }
  
  
  
  h3 {
  
    position: relative;
  
    top: -15px;
  
  }
  
@media screen and (min-width: 600px) {
    .card {
      flex: 0 1 200px;
      max-width: 200px;
      margin-bottom: 1em;
    }
  }  
  @media screen and (max-width: 599px) {
    .card {
      flex: 0 1 calc(45% - 0.1em);
      margin-bottom: 1em;
    }
    .masthead {
      height: 125px;
      padding-top: 10px;
      font-size: large;
    }
  }
  @media screen and (min-width: 800px) {
    .cards {
      margin-top: inherit;
    }
  }
  [status="important"] {

    border: 6px dashed green;
  
  }
  
  
  
  [status="done"]::before {
  
    content: "\2713";
  
    font-size: 10rem;
  
    font-weight: bolder;
  
    color: green;
  
    position: absolute;
  
    top: 5px;
  
    left: 5px;
  
  }
  .flip-card {
    background-color: transparent;
    width: 200px;
    height: 300px;
    perspective: 1000px;
    border-radius: 15px;
  }
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
  }
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  backface-visibility: hidden;
  background-color: white;
  font-family: sans-serif;
}
.flip-card-front {
    background-color: rgb(171, 175, 189);
    color: black;
  }
  .flip-card-back {
    background-color: rgb(171, 175, 189);
    border: 2px solid #0064AA;
    color: black;
    transform: rotateY(180deg);
  }